*{margin:0;padding:0;text-decoration:none}

html{overflow-x:hidden}

body{
	margin:0;
	font-family:Montserrat,Arial,sans-serif;
	font-style:normal;
	line-height:1.5;
	font-size:15px;
	color:#373839;
	text-align:left;
	background-color:#fff;
	overflow-x:hidden;
	-webkit-font-smoothing:antialiased;
	}

.left-sidebar{
	background-color:#0a398c;
	padding:30px;
}

.user-img{
	border-radius: 50%;
    height: 70px;
    width: 70px !important;
    line-height: 70px;
}

.text-info h5{
	color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.text-info span{
	font-size:14px;
	color:#FFF;
	margin-top:10px;
	text-transform:capitalize;
}

.left-sidebar .title{
	font-size:14px !important;
	color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.left-sidebar hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #FFF;
}

.color-white{color:#FFF;}

.font-size-20{font-size:20px;}

.vertical-align-middle{
	vertical-align: middle;
}

.w-30{width:30px;}
.circle-info{
		border: 2px solid;
		border-radius: 50%;
		padding: 35px 20px;
	}
	
.top-left .circle-info{
	position:absolute;
	left:30px;
	top:10px;
}

.top-right .circle-info{
	position:absolute;
	right:30px;
	top:10px;
}

.top-center .circle-info{
	position: absolute;
	bottom: -48px;
    left: 95px;
}

.bottom-left .circle-info{
	position:absolute;
	left:30px;
	bottom:10px;
}

.bottom-right .circle-info{
	position:absolute;
	right:30px;
	bottom:10px;
}

.pt-130{padding-top:130px;}
.pb-130{padding-bottom:130px;}


.right-sidebar{padding:30px;}

.right-sidebar hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 2px solid #0a398c;
}

.right-sidebar .title{
	font-size:14px !important;
	color: #0a398c;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.right-sidebar .vertical-line{
	 border-left: 2px solid #0a398c; 
     height: 130px; 
     position:absolute; 
     left:50%; 
	 
}

.right-sidebar .vertical-line.Profile{height: 140px; }
.right-sidebar .vertical-line.Skils{height: 200px; }
.right-sidebar .vertical-line.Work{height: 250px; }
.right-sidebar .vertical-line.Education{height: 250px; }


.right-sidebar .icons{
	background: #0a398c;
    color: #FFF;
    padding: 9px 12px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 20px;
}

.right-sidebar .icons.education{
	padding: 9px;
}

.progress-bar{
	background-color: #0a398c;
}


