<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<div>
<div class="container">
  <div class="row pt-5 pb-5">
		<div class="col-md-4 col-sm-12 col-xs-12">
			<div class="left-sidebar">
				<hr>
				<div class="text-center pt-3"><img src="images/user.jpg" class="img-thumbnail user-img" alt="user-img"></div>
				<div class="text-info pt-3 text-center">
					<h5>Khushbu Panchmatia</h5>
					<span>front end developer</span>
				</div>
				
				<div class="contact-info mt-5">
					<div class="title">Contact</div>
					<hr>
					<div class="color-white d-flex">
						<div class="w-30"><i class="fa fa-mobile mr-1 font-size-20 vertical-align-middle" aria-hidden="true"></i></div>
						<div>Call +9825589495</div>
					</div>
					
					<hr>
					
					<div class="color-white d-flex">
						<div class="w-30"><i class="fa fa-envelope-o mr-1 font-size-20 vertical-align-middle" aria-hidden="true"></i></div>
						<div>khushbukanabar91@gmail.com</div>
					</div>
					
					<hr>
					
					<div class="color-white d-flex">
						<div class="w-30"><i class="fa fa-map-marker mr-1 font-size-20 vertical-align-middle" aria-hidden="true"></i></div>
						<div>Ahmedabad</div>
					</div>
				</div>
				
				<div class="key-qualities-info mt-5">
					<div class="title">Key Qualities</div>
					<hr>
					<div class="text-center pt-130 pb-130">
						<div class="top-left position-relative"><span class="color-white circle-info">Creative</span></div>
						<div class="top-right position-relative"><span class="color-white circle-info">Creative</span></div>
						<div class="top-center position-relative"><span class="color-white circle-info">Creative</span></div>
						<div class="bottom-left position-relative"><span class="color-white circle-info">Creative</span></div>
						<div class="bottom-right position-relative"><span class="color-white circle-info">Creative</span></div>
					</div>
				</div>

				<div class="Our-Protfolio-info mt-5">
					<div class="title">Our Protfolio</div>
					<hr>
					<div class="text-center pt-3">
						<div class="text-left pb-2"><span class="color-white">https://www.xbyte.io/</span></div>
						<div class="text-left pb-2"><span class="color-white">http://xbytesolutions.com/</span></div>
						<div class="text-left pb-2"><span class="color-white">http://theappsondemand.com/</span></div>
						<div class="text-left pb-2"><span class="color-white">http://webfox.dev/</span></div>
						<div class="text-left pb-2"><span class="color-white">http://3idatascraping.com/</span></div>
						<div class="text-left pb-2"><span class="color-white">http://websitescraper.com/</span></div>
						<div class="text-left pb-2"><span class="color-white">http://iwebscraping.com/</span></div>
						<div class="text-left pb-2"><span class="color-white">http://locationscloud.com/</span></div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="col-md-8 col-sm-12 col-xs-12">
		
			<div class="right-sidebar">
				<hr>
				
				<div class="d-flex align-items-baseline pt-4">
					<div class="mr-3 position-relative">
						<div><i class="fa fa-user-o icons" aria-hidden="true"></i></div>
						<div class="vertical-line Profile"></div>
					</div>
					<div>
						<div class="title">Profile</div>
						<div><p class="pt-2 text-justify">As I have been working in IT fields from couple of years from beginning of career, I have undergone training in web-designing at Excel-PTP, I have been working HTML5, CSS3, Bootstrap, Responsive-Design, JQUERY, JAVASCRIPT, ADOBE PHOTOSHOP, and ADOBE AFTER EFFECTS. Self-motivate and fast learner with the ability to quickly adapt to the new environment.</p></div>
					</div>
				</div>
				
				<div class="d-flex align-items-baseline pt-4 position-relative">
					<div class="mr-3 position-relative">
						<div><i class="fa fa-star-o icons" aria-hidden="true"></i></div>
						<div class="vertical-line Skils"></div>
					</div>
					<div class="w-100">
						<div class="title">Skils</div>
						<div class="row pt-4">
							<div class="col-md-6 col-sm-12 col-xs-12 pb-3">
								<div class="title pb-2">Html5</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:95%">
									  <span class="sr-only">95% Complete</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12 pb-3">
								<div class="title pb-2">Bootstrap</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:95%">
									  <span class="sr-only">95% Complete</span>
									</div>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-12 col-xs-12 pb-3">
								<div class="title pb-2">Responsive-Design</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:95%">
									  <span class="sr-only">95% Complete</span>
									</div>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-12 col-xs-12 pb-3">
								<div class="title pb-2">Java Script</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
									  <span class="sr-only">75% Complete</span>
									</div>
								</div>
							</div>
							
							
							<div class="col-md-6 col-sm-12 col-xs-12 pb-3">
								<div class="title pb-2">Jquery</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
									  <span class="sr-only">80% Complete</span>
									</div>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-12 col-xs-12 pb-3">
								<div class="title pb-2">Photoshop</div>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
									  <span class="sr-only">75% Complete</span>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="d-flex align-items-baseline pt-4">
					<div class="mr-3 position-relative">
						<div><i class="fa fa-briefcase icons" aria-hidden="true"></i></div>
						<div class="vertical-line Work"></div>
					</div>
					<div>
						<div class="title">Work</div>
						<div class="row pt-3">
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="title">Front end Developer</div>
								<div><p class="text-justify pt-2">I have been working HTML5, CSS3, Bootstrap, Responsive-Design, JQUERY, JAVASCRIPT, ADOBE PHOTOSHOP, and ADOBE AFTER EFFECTS. </p></div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="title">2019 - April</div>
							</div>
						</div>

						<div class="row pt-3">
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="title">Web Designer</div>
								<div><p class="text-justify pt-2">I have been working HTML5, CSS3, Bootstrap, Responsive-Design, JQUERY, JAVASCRIPT, ADOBE PHOTOSHOP, and ADOBE AFTER EFFECTS. </p></div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="title">2017 - 2019</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="d-flex align-items-baseline pt-4 pb-4">
					<div class="mr-3 position-relative">
						<div><i class="fa fa-graduation-cap icons education" aria-hidden="true"></i></div>
						<div class="vertical-line Education"></div>
					</div>
					<div>
						<div class="title">Education</div>

						<div class="row pt-3">
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="title">Master Of Computer Application</div>
								<div><p class="text-justify pt-2">
									I have Done MCA in GTU.I have been working HTML5, CSS3, Bootstrap, Responsive-Design, JQUERY, JAVASCRIPT, ADOBE PHOTOSHOP, and ADOBE AFTER EFFECTS. 
								</p></div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="title">2011 - 2014</div>
							</div>
						</div>

						<div class="row pt-3">
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="title">Bachelor of Computer Application</div>
								<div><p class="text-justify pt-2">I have Done BCA in Saurashtra University.I have been working HTML5, CSS3, Bootstrap, Responsive-Design, JQUERY, JAVASCRIPT, ADOBE PHOTOSHOP, and ADOBE AFTER EFFECTS. </p></div>
							</div>
							<div class="col-md-3 col-sm-12 col-xs-12">
								<div class="title">2008 - 2011</div>
							</div>
						</div>

					</div>
				</div>
				<hr>
			</div>
		
		</div>
  </div>
</div>
</div>

</body>
</html>
